<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tensorflow-Neuroevolution Visualizer</string>
  </property>
  <widget class="QWidget" name="cw_genome_analysis">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <widget class="Line" name="vline_1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>10</y>
      <width>20</width>
      <height>310</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="Line" name="vline_2">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>10</y>
      <width>20</width>
      <height>660</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="list_generations">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>10</y>
      <width>180</width>
      <height>300</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="QListWidget" name="list_genomes">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>10</y>
      <width>180</width>
      <height>300</height>
     </rect>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOn</enum>
    </property>
   </widget>
   <widget class="Line" name="hline_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>310</y>
      <width>400</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="Line" name="hline_2">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>410</y>
      <width>530</width>
      <height>20</height>
     </rect>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_generation_info">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>330</y>
      <width>380</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;generation information displayed here&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl_genome_info">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>430</y>
      <width>530</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;genome information displayed here&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_help">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="action_documentation"/>
   </widget>
   <widget class="QMenu" name="menu_file">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="action_close"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <addaction name="menu_file"/>
   <addaction name="menu_help"/>
  </widget>
  <action name="action_documentation">
   <property name="text">
    <string>Documentation</string>
   </property>
  </action>
  <action name="action_close">
   <property name="text">
    <string>Close TFNE Backup</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
